<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>github and position property</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<a href="index.html"><img src="images/LOGO.jpg" alt="logo"></a>
			<nav class="navigation">
				<ul>
					<li class="li">
						<p>HOME</p>
					</li>
					<li class="li">
						<p>DISCOVERY</p>
					</li>
					<li class="li">
						<p>PHOTOS</p>
					</li>
					<li class="li">
						<p>CONTACT</p>
					</li>
				</ul>
			</nav>
			<div class="img">
				<img src="images/icon.jpg" alt="icon">
			</div>
		</header>
		<section>
			<div class="container">
				<h3 class="trending">TRENDING</h3>
				<div class="left-block">
					<div class="image">
						<img src="images/image.png" alt="image">
						<h3 class="dolore">Dolore magna aliqua</h3>
					</div>
					<p class="left1">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
					<div>
					</div>
				</div>
				<div class="center">
					<div class="image">
						<img src="images/annie.png" alt="annie">
						<h3 class="dolore">Morbi eleifend a libero</h3>
					</div>
					<p class="left1">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				</div>
				<div class="right-block">
					<div class="image">
						<img src="images/carlos.jpg" alt="carlos">
						<h3 class="dolore">Morbi eleifend a libero</h3>
					</div>
					<p class="left1">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				</div>
			</div>
		</section>

		<section>
			<div class="container2">
				<h3 class="trending">HAPPENING NOW</h3>
				<div class="left">
					<div class="image2">
						<h3 class="morbi1">Morbi eleifend a libero</h3>
						<img src="images/khidi.jpg" alt="khidi">
					</div>
					<img src="images/buneba.jpg" alt="buneba">
				</div>
				<div class="right">
					<div class="image3">
						<h3 class="morbi2">Morbi eleifend a libero</h3>
						<img src="images/spilo.jpg" alt="spilo">
					</div>
					<div class="image4">
						<img src="images/tut.jpg" alt="tutiyushi">
					</div>
					<img src="images/gza.jpg" alt="gza">
				</div>
			</div>
		</section>
	</body>
</html>